
<!DOCTYPE html>

<html>

    <head lang="pt-br">

        <title>Artigos-octopus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Artigos - artigos localizados">
    <link rel="stylesheet" href="artigo.css">

    <style>
        /* Responsividade para mais dispositivos(1)*/
        .cabecalho {
            background-color: #1F5B72;
        }

        @media screen and (max-width: 912px) {
            .cabecalho {
                margin-top: 0px;

                background-color: #1F5B72;
                height: 80px;
            }
            .cabecalho-menu-item {
                margin-top: 30px;
                left: -100px;
                position: relative;
            }
            .cabecalho-logo {
                bottom: 25px;
                width: 20%;
                height: 25%;
                left: 110px;
            }

        }
            
            @media screen and (max-width: 720px) {
            .cabecalho {
                margin-top: 0px;
                background-color: #1F5B72;
                height: 50px;
            }
            .cabecalho-menu-item {
                margin-top: -30px;
                left: -40px;
                position: relative;
    
            }
        }
            @media screen and (max-width: 1980px) {
            .cabecalho {
                margin-top: 0px;

                background-color: #1F5B72;
                height: 50px;
            }
            .cabecalho-menu-item {
                font-size:25px;
                margin-top: 30px;
                left: -40px;
                position: relative;
    
            }
        }
            @media screen and (max-width: 1600px) {
            .cabecalho {
                margin-top: 0px;

                background-color: #1F5B72;
                height: 50px;
            }
            .cabecalho-menu-item {
                font-size:20px;
                margin-bottom: 105px;
                left: -40px;
                position: relative;
            }
            .cabecalho-logo {
                margin-top: 11px;
                padding-bottom: 20px;
            }

            /* .cabecalho-logo {
                width: 10%
            }
            */
        
        }


        @media screen and (max-width: 912px) {
            .cabecalho {
                margin-top: 0px;

                background-color: #1F5B72;
                height: 80px;
            }
        }

        @media screen and (max-width: 820px) {
            .cabecalho {
                margin-top: 0px;

                background-color: #1F5B72;
                height: 80px;
            }
            .cabecalho-menu-item {
                font-size:30px;
                margin-top: -80px;
                left: 20px;
                position: relative;
            }
        }
        @media screen and (max-width: 500px) {
            .cabecalho {
                width:100%;
                margin-top: 0px;

                background-color: #1F5B72;
                height: 80px;
            }
            .cabecalho-menu-item {
                font-size:20px;
                margin-bottom:10px;
                left: 20px;
                position: relative;
            }
        }
        @media screen and (max-width: 480px) {
            .cabecalho {
                width:100%;
                margin-top: 0px;

                background-color: #1F5B72;
                height: 80px;
            }
            .cabecalho-menu-item {
                font-size:20px;
                margin-bottom:10px;
                left: 20px;
                position: relative;
            }
        }

        @media screen and (max-width: 360px) {
            .cabecalho {
                margin-top: 0px;

                background-color: #1F5B72;
                height: 80px;
            }
            .cabecalho-menu-item {
                font-size:20px;
                margin-top: -80px;
                left: -10px;
                position: relative;
            }
        }
        

    /* fim (1)*/

    </style>


    </head>

    <body>

        <header> 
            
            <nav class="cabecalho">
                

                <img class="octopus-cabecalho"src="drawctopus.png" alt="Octopus image">
                <img class="cabecalho-logo" src="logomenor.png" alt="logo do site octopus">
                <nav class="cabecalho-menu">
                <a class="cabecalho-menu-item" href="/home/index.html">Inicio</a>
                <a class="cabecalho-menu-item" href="#">Area do professor</a>
                <a class="cabecalho-menu-item" href="#">O que é um artigo?</a>
                </nav>
                
                
            </nav>
        </header>

        <main>
            <section class="bem-vindo">
                <div class="artigos-bv">
                    <h1><strong>Artigos</strong></h1>
                    <h2>Bem vindo a página de artigos</h2>
                </div>
                <img src="drawctopus.png" alt="Octopus image">
            </section>

            <section class="titulos-menu">
                <div  class="titulos">
                <h3><strong>Veja aqui os principais titulos:</strong></h3>
                <nav class="menu-de-titulos">
                    <ul>
                    <li><a href="#">Astronomia</a></li>
                    <li><a href="#">Bilogia</a></li>
                    <li><a href="#">Titulos</a></li>
                    <li><a href="#">Física</a></li>
                    <li><a href="#">Titulo</a></li>
                    <li><a href="#">Titulo</a></li>
                    <li><a href="#">Titulo</a></li>
                    </ul>
                </nav>
                </div>
            </section>

            <section class="artigo-recente">


                </div>

            </section>

        </main>

    
        <footer>
            <div class="footer">
                <ul>
                    <li><a>OCTOPUS a ciência é livre</a></li>
                </ul>
            </div>
        </footer>


    </body>



</html>
