
<!DOCTYPE html>

<html>

    <head lang="pt-br">

        <title>Octopus-inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">


    <style>
        /* Responsividade para mais dispositivos(1)*/
        .cabecalho {
            background-color: #1F5B72;
        }

        @media screen and (max-width: 912px) {
            .cabecalho {
                margin-top: 0px;

                background-color: #1F5B72;
                height: 80px;
            }
            .cabecalho-menu-item {
                margin-top: 30px;
                left: -100px;
                position: relative;
            }
            .cabecalho-logo {
                bottom: 25px;
                width: 20%;
                height: 25%;
                left: 110px;
            }

        }
            
            @media screen and (max-width: 720px) {
            .cabecalho {
                margin-top: 0px;

                background-color: #1F5B72;
                height: 50px;
            }
            .cabecalho-menu-item {
                margin-top: 30px;
                left: -40px;
                position: relative;
    
            }
        }
            @media screen and (max-width: 1980px) {
            .cabecalho {
                margin-top: 0px;

                background-color: #1F5B72;
                height: 50px;
            }
            .cabecalho-menu-item {
                font-size:25px;
                margin-top: 30px;
                left: -40px;
                position: relative;
    
            }
        }
            @media screen and (max-width: 1600px) {
            .cabecalho {
                margin-top: 0px;

                background-color: #1F5B72;
                height: 50px;
            }
            .cabecalho-menu-item {
                font-size:20px;
                margin-top: 30px;
                left: -40px;
                position: relative;
            }
            .cabecalho-logo {
                margin-top: 11px;
                padding-bottom: 20px;
            }

            /* .cabecalho-logo {
                width: 10%
            }
            */
        
        }


        @media screen and (max-width: 912px) {
            .cabecalho {
                margin-top: 0px;

                background-color: #1F5B72;
                height: 80px;
            }
        }

    /* fim (1)*/

    </style>

    </head>

    <body>

        <header> 
            
            <nav class="cabecalho">
                

                <img class="octopus-cabecalho"src="drawctopus.png" alt="Octopus image">
                <img class="cabecalho-logo" src="logomenor.png" alt="logo do site octopus">
                <nav class="cabecalho-menu">
                <a class="cabecalho-menu-item" href="/home/index.html">Inicio</a>
                <a class="cabecalho-menu-item" href="/artigos/artigos.html">Artigos</a>
                <a class="cabecalho-menu-item" href="#">Social</a>
                </nav>
                
                
            </nav>
       
        </section>
        </header>

        <main>
            <section class="bem-vindo">
                <div class="artigos-bv">
                    <h1><strong>Octopus</strong></h1>
                    <h2>O centro da divugação cientifica</h2>
                </div>
                <img src="drawctopus.png" alt="Octopus image">
            </section>


            <section class="container apresentação">




            </section>


<!-- por enquanto desativada 
            <section class="container-noticias">
                <div class="noticias">
                <h3>Notícias</h1>
                <ul  class="news">
Noticia

                    <li>
neste href coloque o link da notícia<a href="#">
                    <img class="imagem" src="https://www.wallpaperup.com/uploads/wallpapers/2015/08/24/787842/144d394f13138a3590de1fe4abc3e2c1.jpg" alt="pre-visualisação da imagem da noticia">
                </a>
                    <h4 class="titulo-noticia" href="#">Titulo da noticia</h2>
                    
                    <div id="info-news">lero lero lero</siv>
                    </li>
                    Noticia
                </ul>
                </div>

            </section>
        -->






        </main>

    
        <footer>
            <div class="footer">
                <ul>
                    <li><a>OCTOPUS a ciência é livre</a></li>
                </ul>
            </div>
        </footer>


    </body>



</html>
